{
  "name": "time-tracking-dashboard-main",
  "version": "1.0.0",
  "description": "![Design preview for the Time tracking dashboard coding challenge](./design/desktop-preview.jpg)",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass ./css/sass.scss ./css/style.css"
  },
  "keywords": [],
  "author": "zahra NM",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.64.1"
  }
}
